{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dataset": {
    "RootPath": "../../../dataset-seed",
    "PolicyFilePath": "../../../dataset-seed/08_policy_rag/general_policy.txt"
  },
  "AzureSearch": {
    "Endpoint": "",
    "EvidenceIndexName": "loan-case-evidence",
    "PolicyIndexName": "loan-policy-knowledge",
    "VectorDimensions": 1024
  },
  "Cohere": {
    "ApiKey": "",
    "BaseUrl": "https://api.cohere.ai",
    "EmbedModel": "embed-english-v3.0",
    "RerankModel": "rerank-english-v3.0"
  }
}
