{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CohereLoanAndMortgage.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-api-host",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/src/Api.Host/CohereLoanAndMortgage.Api.Host.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mcp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/src/LoanWorkflow.Mcp/LoanWorkflow.Mcp.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-webapp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/frontend/src/WebApp/Cohere.LoanProcessing.WebApp.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-all",
      "dependsOn": ["build-solution", "build-webapp"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
