{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFoundry": {
    "ProjectEndpoint": "",
    "DocumentProcessingAgentName": "document-processing-agent",
    "UnderwritingAgentName": "underwriting-agent",
    "ResponsibleAiAgentName": "responsible-ai-agent",
    "LoanSetupAgentName": "loan-setup-agent"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "BlobServiceUri": "",
    "ContainerName": "loan-documents"
  }
}
